# BBDD1

./: CheckListEntrega.docx
E DIAGRAMMER/: EDGE Diagrammer V6 User Guide.lnk  How To [www.fileserve-links.com].txt
p0/: PRESENTACION.txt
p0/oracle_cpp/: Makefile  oracle_cpp.workspace
p0/oracle_cpp/.codelite/: oracle_cpp.session  refactoring.db  test1.session
p0/oracle_cpp/instantclient_10_2/: sql.bat  tnsnames.ora
p0/oracle_cpp/oracle_connect/: libociliba.lib  libocilibw.lib  main.cpp  ocilib.h  oracle_connect.mk  oracle_connect.project
p0/oracle_cpp/oracle_connect/Debug/: main.cpp.o.d
p0/practica0/: .classpath  build.xml  ejemplo.edg  sesion0_borrar_bd.sql  sesion0_crear_bd.sql  sesion0_ejemplo.sql  sesion0_poblar.sql
p0/practica0/src/: OracleTemplate.java
p1/: Consultas sql.txt  Crear BD sql.txt  Equipos_definitivo.txt  Memoria parte 2.docx  p1.docx  p1.edg  p1_edit.edg
p2/: Memoria_P2BD.docx  PARTICIPA_DEFINITIVO_COMPLETO.csv  Restricciones.txt  capitulo_compuestode_COMPLETO.csv  diagrama_BUENO.edg  diagrama_MALO.edg  generos_COMPLETO.csv  modelo_relacional.docx  p2.rtf  peliculas_COMPLETO.csv  personas_COMPLETO.csv  productoaudiovisual_COMPLETO.csv  saga_COMPLETO.csv  series_COMPLETO.csv
p3/: Memoria_P3BD.docx  aeropuertos_def.csv  aviones.csv  companyas.csv  consultas y triggers.txt  creates_p3.sql  diagrama_BUENO.edg  incidencia_cancelacon_def.csv  incidencia_diverted1_def.csv  incidencia_diverted2_def.csv  incidencia_retraso_carrier_def.csv  incidencia_retraso_lateaircraft_def.csv  incidencia_retraso_nas_def.csv  incidenciaretraso_weather_def.csv  p3.txt  vuelos_def.csv
