             ¦     1) Unpack                                     ¦
             ¦     2) Install                                    ¦
             ¦     3)   Unzip   crack(s)    to   application     ¦
             ¦     directory and overwrite.                      ¦
             ¦     4) Enjoy!  




---------------------------------------------------------------------------------------------------------
                                     Info
----------------------------------------------------------------------------------------------------------
Posted by............: FS-L
Posted at  URL......: www.fileserve-links.com
Host..................: FileServe
Support..............: Reach us at ICQ = 601538068